* {
    /* border:  1px solid red; */
    color: #fff;
}

body {
    background-color: black;
}

header {
    font-size: 32px;
}

header h1 {
    margin-top: 0;
    margin-bottom: 0;
}

main {
    height: 100vh;
}
.text-glow {
    color: #fff;
    animation: glow 0.7s ease-in-out infinite alternate;
}

.flex {
    display: flex;
}

.center-both {
    align-items: center;
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.center-x {
    justify-content: center;
}

.center-y {
    align-items: center;
}

.align-self-start {
    align-self: flex-start;
}

.column {
    flex-direction: column;
}

.rounds {
    margin-top: 0px;
    font-size: 38px;
}

.selected {
    width: 250px;
    height: 250px;
    border: 2px solid;
    text-align: center;
    font-size: 36px;
    border-radius: 100%;
    box-shadow: #fff;
    animation: glow_box 0.7s ease-in-out infinite alternate;
}



img {
    /* border-radius: 100%; */
}

button {
    padding: 12px;
    border-radius: 100%;
    background-color: black;
    animation: glow_box 0.7s ease-in-out infinite alternate;

}

button > img {
    height: 100px;
}

footer {
    font-size: 18px;
    color: #fff;
    animation: glow 0.7s ease-in-out infinite alternate;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #214559;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}

.modal button {
    animation: none;
    border-radius: 0;
    background-color: blue;
}